# GradleJforg

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gooker/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gooker/lib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gooker/lib/: ExampleUnitTest.kt
mock/: build.gradle
mock/src/androidTest/java/com/gooker/mock/: ExampleInstrumentedTest.java
mock/src/main/: AndroidManifest.xml
mock/src/test/java/com/gooker/mock/: ExampleUnitTest.java
stat/: build.gradle
stat/src/main/: AndroidManifest.xml
stat/src/main/java/com/gooker/stat/: AppCliclAgent.java
