apply from: "$rootDir/config.gradle"

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
//        maven {
//            url 'http://172.16.116.19:8081/artifactory/fglib-release'
//            credentials {
//                username = "${artifactory_user}"
//                password = "${artifactory_password}"
//            }
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
//    apply plugin: "com.jfrog.artifactory"

    repositories {
        google()
        jcenter()
        maven { url urls.localUseMaven }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



allprojects {
    apply plugin: "com.jfrog.artifactory"
}

//artifactory {
//    contextUrl = "${artifactory_contextUrl}"
//    //The base Artifactory URL if not overridden by the publisher/resolver
//    publish {
//        repository {
//            repoKey = 'fglib-release'
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//            maven = true
//
//        }
//    }
//    resolve {
//        repository {
//            repoKey = 'gradle-dev'
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//            maven = true
//
//        }
//    }
//}



ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    appVersionCode = 1
    appVersionName = '0.0.1'
    println()
}


ext.deps = [
        appcompat       : "com.android.support:appcompat-v7:26.1.0",
        v4              : "com.android.support:support-v4:26.1.0",
        recyclerView    : "com.android.support:recyclerview-v7:26.1.0",
        constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2',
        design          : 'com.android.support:design:26.1.0',
        junit           : "junit:junit:4.12",

]